# Xamarin-Forms

AsyncWork/Droid/Resources/: Resource.designer.cs
AudioRecorder/SimpleAudioRecorder/SimpleAudioRecorder.Android/Resources/: Resource.designer.cs
DBsampler/: .vsconfig  DBsampler.sln
DBsampler/DBsampler (2)/DBsampler/DBsampler/: App.xaml  DBsampler.csproj  MainPage.xaml  MainPage.xaml.cs  Preferences.cs
DBsampler/DBsampler (2)/DBsampler/DBsampler.Android/: DBsampler.Android.csproj
DBsampler/DBsampler (2)/DBsampler/DBsampler.Android/Resources/: Resource.designer.cs
DBsampler/DBsampler (2)/DBsampler/DBsampler.UWP/: App.xaml  App.xaml.cs  DBsampler.UWP.csproj  MainPage.xaml
DBsampler/DBsampler (2)/DBsampler/DBsampler.WPF/: App.xaml.cs  MainWindow.xaml  packages.config
DBsampler/DBsampler (2)/DBsampler/DBsampler.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
DBsampler/DBsampler (2)/DBsampler/DBsampler.iOS/: DBsampler.iOS.csproj  Main.cs
DBsampler/DBsampler (2)/DBsampler/DBsampler/Properties/: Resources.resx
DBsampler/DBsampler/DBsampler/: App.xaml  App.xaml.cs  ColorSchemePage.xaml  ColorSchemePage.xaml.cs  ColorSchemes.cs  DBsampler.csproj  ImageResourceConverter.cs  MainPage.xaml  MainPage.xaml.cs
DBsampler/DBsampler/DBsampler.Android/: DBsampler.Android.csproj  MainActivity.cs
DBsampler/DBsampler/DBsampler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DBsampler/DBsampler/DBsampler.Android/Resources/: Resource.designer.cs
DBsampler/DBsampler/DBsampler.UWP/: MainPage.xaml.cs  Package.appxmanifest
DBsampler/DBsampler/DBsampler.UWP/Properties/: AssemblyInfo.cs
DBsampler/DBsampler/DBsampler.WPF/: App.xaml  DBsampler.WPF.csproj  MainWindow.xaml.cs
DBsampler/DBsampler/DBsampler.WPF/Properties/: AssemblyInfo.cs
DBsampler/DBsampler/DBsampler.iOS/: AppDelegate.cs  Info.plist
DBsampler/DBsampler/DBsampler.iOS/Properties/: AssemblyInfo.cs
DBsampler/DBsampler/DBsampler/Properties/: Resources.Designer.cs  launchSettings.json
DrumPad/: UpgradeLog.htm
DrumPad/DrumPad/DrumPad.Droid/: DrumPad.Droid.csproj
DrumPad/DrumPad/DrumPad.Droid/Properties/: AndroidManifest.xml
DrumPad/DrumPad/DrumPad.UWP/: DrumPad.UWP.csproj  DrumPad.UWP.nuget.targets  project.lock.json
DrumPad2/: DrumPad.sln
DrumPad2/DrumPad/DrumPad/: App.xaml  ColorSchemes.cs  DrumPad.csproj  MainPage.xaml  MainPage.xaml.cs
DrumPad2/DrumPad/DrumPad.Android/: DrumPad.Android.csproj
DrumPad2/DrumPad/DrumPad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrumPad2/DrumPad/DrumPad.Android/Resources/: Resource.designer.cs
DrumPad2/DrumPad/DrumPad.UWP/: DrumPad.UWP.csproj
DrumPad2/DrumPad/DrumPad.WPF/: DrumPad.WPF.csproj  packages.config
DrumPad2/DrumPad/DrumPad.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
DrumPad2/DrumPad/DrumPad.iOS/: DrumPad.iOS.csproj
DrumPad2/DrumPad/DrumPad/Properties/: launchSettings.json
FormStyles/FormStyles/FormStyles.Droid/Resources/: Resource.Designer.cs
FormsMaps/Droid/Resources/: Resource.designer.cs
GridHeader/Droid/Resources/: Resource.designer.cs
ListViewScrollTo/Droid/Resources/: Resource.designer.cs
Localization/Droid/Resources/: Resource.designer.cs
Navigation/CarouselNavigation.Droid/Resources/: Resource.designer.cs
Navigation/StackNavigation.Droid/Resources/: Resource.designer.cs
Navigation/TabNavigation.Droid/Resources/: Resource.designer.cs
Radio/Radio/Radio.Droid/: Radio.Droid.csproj
Radio/Radio/Radio.UWP/: Radio.UWP.csproj
StackOverflow_q71189140/test_vertical_grid/: MyViewModel.cs  test_vertical_grid.sln
StackOverflow_q71189140/test_vertical_grid/test_vertical_grid/test_vertical_grid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
StackOverflow_q71189140/test_vertical_grid/test_vertical_grid/test_vertical_grid.Android/: MainActivity.cs  test_vertical_grid.Android.csproj
StackOverflow_q71189140/test_vertical_grid/test_vertical_grid/test_vertical_grid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StackOverflow_q71189140/test_vertical_grid/test_vertical_grid/test_vertical_grid.Android/Resources/: Resource.designer.cs
ValueConverter/Droid/Resources/: Resource.designer.cs
WebViewLocalContent/Droid/Resources/: Resource.designer.cs
