<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>skullxbones_back_transparant.ico</ApplicationIcon>
    <AssemblyName>DBsampler</AssemblyName>
    <RootNamespace>DBsampler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\acesHigh.mp3" />
    <None Remove="Audio\agentsOfSteel.mp3" />
    <None Remove="Audio\breakingTheLaw.mp3" />
    <None Remove="Audio\fastAsAShark.mp3" />
    <None Remove="Audio\heartOfSteel.mp3" />
    <None Remove="Audio\stalingrad.mp3" />
    <None Remove="Audio\theNumberOfTheBeast.mp3" />
    <None Remove="Audio\bd1.wav" />
    <None Remove="Audio\bd2.wav" />
    <None Remove="Images\skullxbones_back_transparant.png" />
    <None Remove="Images\Black.png" />
    <None Remove="Images\BlackLogo.png" />
    <None Remove="Images\Blue.png" />
    <None Remove="Images\BlueLogo.png" />
    <None Remove="Images\Orange-Sq.png" />
    <None Remove="Images\Orange.png" />
    <None Remove="Images\OrangeLogo.png" />
    <None Remove="Images\Pink.png" />
    <None Remove="Images\PinkLogo.png" />
    <None Remove="Images\Primary.png" />
    <None Remove="Images\PrimaryLogo.png" />
    <None Remove="Images\Sand.png" />
    <None Remove="Images\SandLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audio\acesHigh.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Audio\agentsOfSteel.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Audio\breakingTheLaw.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Audio\fastAsAShark.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Audio\heartOfSteel.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Audio\stalingrad.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Audio\theNumberOfTheBeast.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Audio\bd1.wav" />
    <EmbeddedResource Include="Audio\bd2.wav" />
    <EmbeddedResource Include="Images\skullxbones_back_transparant.png" />
    <EmbeddedResource Include="Images\Black.png" />
    <EmbeddedResource Include="Images\BlackLogo.png" />
    <EmbeddedResource Include="Images\Blue.png" />
    <EmbeddedResource Include="Images\BlueLogo.png" />
    <EmbeddedResource Include="Images\Orange-Sq.png" />
    <EmbeddedResource Include="Images\Orange.png" />
    <EmbeddedResource Include="Images\OrangeLogo.png" />
    <EmbeddedResource Include="Images\Pink.png" />
    <EmbeddedResource Include="Images\PinkLogo.png" />
    <EmbeddedResource Include="Images\Primary.png" />
    <EmbeddedResource Include="Images\PrimaryLogo.png" />
    <EmbeddedResource Include="Images\Sand.png" />
    <EmbeddedResource Include="Images\SandLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ColorSchemePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ColorSchemePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>