++Solution 'DBsampler' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:DBsampler.sln
++DBsampler.Android
i:{00000000-0000-0000-0000-000000000000}:DBsampler.Android
++Properties
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\properties\
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\properties\
++AndroidManifest.xml
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\properties\androidmanifest.xml
++AssemblyInfo.cs
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\properties\assemblyinfo.cs
++References
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++DBsampler
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
i:{00000000-0000-0000-0000-000000000000}:DBsampler
++Mono.Android
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++System
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++System.Core
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++System.Xml
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++System.Xml.Linq
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++Xam.Plugin.SimpleAudioPlayer
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++Xamarin.Android.Support.Design
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++Xamarin.Android.Support.v4
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++Xamarin.Android.Support.v7.AppCompat
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++Xamarin.Android.Support.v7.CardView
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++Xamarin.Android.Support.v7.MediaRouter
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++Xamarin.Forms
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:
++Assets
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\assets\
++AboutAssets.txt
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\assets\aboutassets.txt
++Resources
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\
++drawable
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\drawable\
++icon.png
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\drawable\icon.png
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\drawable-hdpi\icon.png
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\drawable-xhdpi\icon.png
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\drawable-xxhdpi\icon.png
++drawable-hdpi
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\drawable-hdpi\
++drawable-xhdpi
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\drawable-xhdpi\
++drawable-xxhdpi
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\drawable-xxhdpi\
++layout
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\layout\
++Tabbar.axml
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\layout\tabbar.axml
++Toolbar.axml
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\layout\toolbar.axml
++values
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\values\
++styles.xml
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\values\styles.xml
++AboutResources.txt
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\aboutresources.txt
++Resource.Designer.cs
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\resources\resource.designer.cs
++MainActivity.cs
i:{1bc192c0-20b5-44a7-b331-fba70cef7240}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler.android\mainactivity.cs
++Dependencies
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:>194
++Audio
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\
++Font
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\font\
++Images
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\
++App.xaml
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\app.xaml
++App.xaml.cs
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\app.xaml.cs
++ColorSchemePage.xaml
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\colorschemepage.xaml
++ColorSchemePage.xaml.cs
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\colorschemepage.xaml.cs
++ColorSchemes.cs
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\colorschemes.cs
++ImageResourceConverter.cs
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\imageresourceconverter.cs
++ImageResourceExtension.cs
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\imageresourceextension.cs
++MainPage.xaml
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\mainpage.xaml
++MainPage.xaml.cs
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\mainpage.xaml.cs
++Preferences.cs
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\preferences.cs
++skullxbones_back_transparant.ico
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\skullxbones_back_transparant.ico
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\skullxbones_back_transparant.ico
++XFUtilities.cs
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\xfutilities.cs
++Analyzers
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:analyzers
++Packages
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:packages
++PublishProfiles
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\properties\publishprofiles\
++launchSettings.json
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\properties\launchsettings.json
++Resources.resx
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\properties\resources.resx
++acesHigh.mp3
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\aceshigh.mp3
++agentsOfSteel.mp3
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\agentsofsteel.mp3
++bd1.wav
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\bd1.wav
++bd2.wav
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\bd2.wav
++breakingTheLaw.mp3
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\breakingthelaw.mp3
++fastAsAShark.mp3
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\fastasashark.mp3
++fhtBellsToll.mp3
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\fhtbellstoll.mp3
++heartOfSteel.mp3
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\heartofsteel.mp3
++holyDiver.mp3
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\holydiver.mp3
++madHouse.mp3
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\madhouse.mp3
++pwrSlave.mp3
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\pwrslave.mp3
++stalingrad.mp3
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\stalingrad.mp3
++symphDestruct.mp3
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\symphdestruct.mp3
++theNumberOfTheBeast.mp3
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\audio\thenumberofthebeast.mp3
++Blade2.ttf
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\font\blade2.ttf
++Black.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\black.png
++BlackLogo.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\blacklogo.png
++Blue.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\blue.png
++BlueLogo.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\bluelogo.png
++db_name_logo_on_black.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\db_name_logo_on_black.png
++Orange.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\orange.png
++OrangeLogo.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\orangelogo.png
++Orange-Sq.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\orange-sq.png
++Pink.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\pink.png
++PinkLogo.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\pinklogo.png
++Primary.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\primary.png
++PrimaryLogo.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\primarylogo.png
++Sand.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\sand.png
++SandLogo.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\sandlogo.png
++skullxbones_back_transparant.png
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\images\skullxbones_back_transparant.png
++Humanizer
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\.nuget\packages\microsoft.codequality.analyzers\2.9.6\analyzers\dotnet\cs\humanizer.dll
++Microsoft.CodeAnalysis.VersionCheckAnalyzer
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\.nuget\packages\microsoft.codeanalysis.versioncheckanalyzer\2.9.6\analyzers\dotnet\microsoft.codeanalysis.versioncheckanalyzer.dll
++Microsoft.CodeQuality.Analyzers
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\.nuget\packages\microsoft.codequality.analyzers\2.9.6\analyzers\dotnet\cs\microsoft.codequality.analyzers.dll
++Microsoft.CodeQuality.CSharp.Analyzers
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\.nuget\packages\microsoft.codequality.analyzers\2.9.6\analyzers\dotnet\cs\microsoft.codequality.csharp.analyzers.dll
++Microsoft.NetCore.Analyzers
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\.nuget\packages\microsoft.netcore.analyzers\2.9.6\analyzers\dotnet\cs\microsoft.netcore.analyzers.dll
++Microsoft.NetCore.CSharp.Analyzers
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\.nuget\packages\microsoft.netcore.analyzers\2.9.6\analyzers\dotnet\cs\microsoft.netcore.csharp.analyzers.dll
++Microsoft.NetFramework.Analyzers
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\.nuget\packages\microsoft.netframework.analyzers\2.9.6\analyzers\dotnet\cs\microsoft.netframework.analyzers.dll
++Microsoft.NetFramework.CSharp.Analyzers
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\.nuget\packages\microsoft.netframework.analyzers\2.9.6\analyzers\dotnet\cs\microsoft.netframework.csharp.analyzers.dll
++Microsoft.CodeAnalysis.FxCopAnalyzers (2.9.6)
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:>197
++NETStandard.Library (2.0.3)
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:>198
++Xam.Plugin.SimpleAudioPlayer (1.3.1)
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:>196
++Xamarin.Forms (4.8.0.1821)
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:>199
++FolderProfile.pubxml
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\properties\publishprofiles\folderprofile.pubxml
++Resources.Designer.cs
i:{2e2f2053-97cf-4af0-8bc0-cb4a66df3613}:c:\users\nlv09839\source\repos\frank3791\xamarin-forms\dbsampler\dbsampler\dbsampler\properties\resources.designer.cs
